<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Constants\" />
    <Folder Include="Features\Films\Constants\" />
    <Folder Include="Features\Films\Rules\" />
    <Folder Include="Features\Users\Constants\" />
    <Folder Include="Features\Users\Rules\" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
	 	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.15" />
	    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Core.Application">
	    <HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Application.dll</HintPath>
	  </Reference>
	  <Reference Include="Core.CrossCuttingConcerns">
	    <HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.CrossCuttingConcerns.dll</HintPath>
	  </Reference>
	  <Reference Include="Core.Persistence">
	    <HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Persistence.dll</HintPath>
	  </Reference>
	  <Reference Include="Core.Security">
	    <HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Security.dll</HintPath>
	  </Reference>
	</ItemGroup>

	

</Project>
