# CinemaPro-NArchitecture-

./: CinemaPro(nArchitecture).sln  CinemaProject(nArchitecture).sln
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application/Features/Auth/Commands/Login/: LoginCommand.cs
Application/Features/Auth/Commands/Register/: RegisterCommand.cs
Application/Features/Auth/Dtos/: LoginedDto.cs  RefreshedTokenDto.cs  RegisteredDto.cs
Application/Features/Auth/Rules/: AuthBusinessRules.cs
Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  CreateCustomerCommandValidator.cs  CreatedCustomerResponse.cs
Application/Features/Customers/Commands/Delete/: DeleteCustomerCommand.cs  DeletedCustomerResponse.cs
Application/Features/Customers/Commands/Update/: UpdateCustomerCommand.cs  UpdateCustomerValidator.cs  UpdatedCustomerResponse.cs
Application/Features/Customers/Constants/: CustomerMessages.cs
Application/Features/Customers/Profiles/: MappingProfiles.cs
Application/Features/Customers/Queries/GetById/: GetByIdCustomerQuery.cs  GetByIdCustomerResponse.cs
Application/Features/Customers/Queries/GetList/: GetListCustomerListItemDto.cs  GetListCustomerQuery.cs
Application/Features/Customers/Rules/: CustomerBusinessRules.cs
Application/Features/FilmSessions/Commands/Create/: CreateFilmSessionCommand.cs  CreateFilmSessionCommandValidator.cs  CreatedFilmSessionResponse.cs
Application/Features/FilmSessions/Commands/Delete/: DeleteFilmSessionCommand.cs  DeletedFilmSessionResponse.cs
Application/Features/FilmSessions/Commands/Update/: UpdateFilmSessionCommand.cs  UpdatedFilmSession.cs  UpdatedFilmSessionResponse.cs
Application/Features/FilmSessions/Constants/: FilmSessionMessages.cs
Application/Features/FilmSessions/Profiles/: MappingProfiles.cs
Application/Features/FilmSessions/Queries/GetById/: GetByIdFilmSessionQuery.cs  GetByIdFilmSessionResponse.cs
Application/Features/FilmSessions/Queries/GetList/: GetListFilmSessionListItemDto.cs  GetListFilmSessionQuery.cs
Application/Features/FilmSessions/Rules/: FilmSessionBusinessRules.cs
Application/Features/Films/Profiles/: MappingProfiles.cs
Application/Features/Films/Queries/GetById/: GetByIdFilmQuery.cs  (+1 more)
Application/Features/Saloons/Constants/: SaloonMessages.cs
Application/Features/Saloons/Profiles/: MappingProfiles.cs
Application/Features/Saloons/Rules/: SaloonBusinessRules.cs
Application/Features/Tickets/Constants/: TicketMessages.cs
Application/Features/Tickets/Profiles/: MappingProfiles.cs
Application/Features/Tickets/Rules/: TicketBusinessRules.cs
Application/Features/Users/Profiles/: MappingProfiles.cs
Application/Services/AuthService/: AuthManager.cs  IAuthService.cs
Application/Services/Repositories/: ICustomerRepository.cs  IFilmRepository.cs  IFilmSessionRepository.cs  IOperationClaimRepository.cs  IRefreshTokenRepository.cs  ISaloonRepository.cs  ITicketRepository.cs  IUserOperationClaimRepository.cs  IUserRepository.cs
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  FilmController.cs  FilmSessionController.cs  HomeController.cs  SaloonController.cs  TryController.cs  UserController.cs  UserFilmController.cs  UserHomeController.cs  UserTicketController.cs
WebApp/Middlewares/: JwtMiddleware.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: FileUploadService.cs
WebApp/ViewModels/: UpdateFilmViewModel.cs
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Auth/: Login.cshtml
WebApp/Views/Film/: Add.cshtml  GetList.cshtml  Update.cshtml
WebApp/Views/FilmSession/: Add.cshtml  GetList.cshtml  Update.cshtml
WebApp/Views/Home/: GetList.cshtml
WebApp/Views/Saloon/: Add.cshtml  GetList.cshtml  Update.cshtml
WebApp/Views/Shared/: _AdminLayout.cshtml  _UserLayout.cshtml
WebApp/Views/Try/: Index.cshtml
WebApp/Views/User/: Add.cshtml  GetList.cshtml
WebApp/Views/UserFilm/: FilmDetail.cshtml  Index.cshtml
WebApp/Views/UserHome/: Index.cshtml
WebApp/Views/UserTicket/: Add.cshtml  GetList.cshtml
(+93 files in other folders)
