<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\logo.jpg" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />

		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<ProjectReference Include="..\Application\Application.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.8" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Core.Application">
			<HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Application.dll</HintPath>
		</Reference>
		<Reference Include="Core.CrossCuttingConcerns">
			<HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.CrossCuttingConcerns.dll</HintPath>
		</Reference>
		<Reference Include="Core.Persistence">
			<HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Persistence.dll</HintPath>
		</Reference>
		<Reference Include="Core.Security">
			<HintPath>..\..\corePackages\Core.Packages\Core.Application\bin\Debug\net7.0\Core.Security.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="wwwroot\images\logo.jpg" />
	</ItemGroup>
	
</Project>
